<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Natalia Barnhart</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
    }

    .container {
      width: 66%;
      max-width: 1000px;
      padding: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      width: 200px;
      height: auto;
    }

    .about-button {
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      color: black;
      border: 2px solid #000a43;
      background-color: transparent;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .about-button:hover {
      background-color: #cdd9ff;
    }
    
    .image-row {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .image-row img {
      width: 32%;
      height: auto;
      object-fit: contain;
    }

    .main {
        margin-top: 40px;
        font-size: 18px;
        line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="container">
        <div class="header">
        <a href="index.html">
            <img src="NataliaBarnhart.png" alt="Logo" class="logo">
        </a>
        <div class="nav-buttons">
            <a href="about.html" class="about-button">About</a>
            <a href="projects.html" class="about-button">Projects</a>
        </div>
        </div>

    <div class="main">
        Probably sewing, painting, sketching, 3D printing, silversmithing, or otherwise tinkering...
    </div>
  </div>
</body>
</html>
